<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Rates\" />
    <Folder Include="Validators\Packagings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgroContainerTracker.Application\AgroContainerTracker.Application.csproj" />
    <ProjectReference Include="..\AgroContainerTracker.Data\AgroContainerTracker.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Validators\Rates\AddRateValidator.c" />
  </ItemGroup>
</Project>
