# AgroContainersTracker

./: .gitignore  README.md
AgroContainerTracker/AgroContainerTracker/: AgroContainerTracker.csproj  App.razor  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  nlog.config
AgroContainerTracker/AgroContainerTracker.Application/: AgroContainerTracker.Application.csproj
AgroContainerTracker/AgroContainerTracker.Application/Core/: IColdRoomService.cs  ICreditorService.cs  ICustomerService.cs  IPackagingService.cs  IRateService.cs
AgroContainerTracker/AgroContainerTracker.Application/Core/ProductManagement/: ICampaingService.cs  IProductEntryService.cs  IProductWeighingService.cs
AgroContainerTracker/AgroContainerTracker.Application/Core/Reports/: ILabelReportFactory.cs  ILabelReportService.cs  IReportService.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Address/: Country.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/ColdRooms/: AddColdRoomRequest.cs  ColdRoom.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Companies/: AddCompanyBaseRequest.cs  Carrier.cs  CompanyBase.cs  Customer.cs  Supplier.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Packaging/: Packaging.cs  PackagingMovement.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Palot/: AddPalotRequest.cs  Palot.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/ProductManagement/: Campaing.cs  ProductEntry.cs  ProductRecord.cs  ProductRecordPackaging.cs  ProductRecords.cs  ProductWeighing.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Rates/: AddRateRequest.cs
AgroContainerTracker/AgroContainerTracker.Application/Domain/Reports/: LabelReport.cs  PackagingReport.cs  ReportData.cs  ReportsConfig.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/Campaigns/: CampaignsBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/ColdRooms/: ColdRoomBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/Fruits/: FruitsBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/PackagingMovements/: PackagingsBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/Packagings/: PackagingsBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/ProductEntries/: ProductEntryBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Application/Features/Rates/: RatesBaseHandler.cs
AgroContainerTracker/AgroContainerTracker.Data/: AgroContainerTracker.Data.csproj  DependencyInjection.cs
AgroContainerTracker/AgroContainerTracker.Data/Configurations/: CampaingConfiguration.cs  CarriageConfiguration.cs  CarrierConfiguration.cs  ColdRoomConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CreditorConfiguration.cs  CustomerConfiguration.cs  DriverConfiguration.cs  FruitConfiguration.cs  InputConfiguration.cs  PackagingConfiguration.cs  PackagingMovementConfiguration.cs  ProductEntryConfiguration.cs  ProductEntryCustomerConfiguration.cs  ProductRecordConfiguration.cs  ProductWeighingConfiguration.cs  RateConfiguration.cs  StorageConfiguration.cs  SupplierConfiguration.cs  VehicleConfiguration.cs  WeighingConfiguration.cs
AgroContainerTracker/AgroContainerTracker.Data/Contexts/: AgroContainersContext.cs
AgroContainerTracker/AgroContainerTracker.Data/Entities/: Campaing.cs  Carriages.cs  Carriers.cs  ColdRooms.cs  Creditors.cs  Customers.cs  Drivers.cs  Fruits.cs  PackagingEntity.cs  Palots.cs  ProductEntry.cs  ProductEntrySeller.cs  ProductRecord.cs  ProductWeighing.cs  RateEntity.cs  Suppliers.cs  Vehicles.cs
AgroContainerTracker/AgroContainerTracker.Data/Repositories/: CampaignRepository.cs  ColdRoomRepository.cs  CountryRepository.cs  FruitRepository.cs  InputRepository.cs  PackagingMovementRepository.cs  PackagingRepository.cs  RateRepository.cs  StorageRepository.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/: AgroContainerTracker.Infrastructure.csproj  DependencyInjection.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/Profiles/: CarrierProfile.cs  ColdRoomProfile.cs  CountryProfile.cs  CreditorProfile.cs  CustomerProfile.cs  FruitProfile.cs  RateProfile.cs  SupplierProfile.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/Profiles/ProductManagement/: CampaingProfile.cs  ProductEntryProfile.cs  ProductRecordProfile.cs  ProductWeighingProfile.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/Services/: ColdRoomService.cs  ContainerService.cs  PackagingService.cs  PalotService.cs  RateService.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/Services/Companies/: CarrierService.cs  CustomerService.cs
AgroContainerTracker/AgroContainerTracker.Infrastructure/Validators/: ValidationMessages.cs
AgroContainerTracker/AgroContainerTracker/Core/: ICarrierService.cs  IContainerService.cs  ICountryService.cs  ICreditorService.cs  ICustomerService.cs  IFruitService.cs  IPackagingService.cs  IPalotService.cs  IRateService.cs  ISupplierService.cs
AgroContainerTracker/AgroContainerTracker/Domain/: Container.cs
AgroContainerTracker/AgroContainerTracker/Domain/Fruit/: Fruit.cs
AgroContainerTracker/AgroContainerTracker/Infrastructure/: ContainerService.cs  PalotService.cs
AgroContainerTracker/AgroContainerTracker/Migrations/: 20200225205955_Initial.Designer.cs  20200225205955_Initial.cs  20200226221338_InitialRefactor.Designer.cs  20200226221338_InitialRefactor.cs  ApplicationContextModelSnapshot.cs
AgroContainerTracker/AgroContainerTracker/Mocks/: Mocks.cs
AgroContainerTracker/AgroContainerTracker/Pages/: Error.razor  FetchData.razor  Index.razor  _Host.cshtml
AgroContainerTracker/AgroContainerTracker/Profiles/: ContainerProfile.cs
AgroContainerTracker/AgroContainerTracker/Properties/: launchSettings.json
AgroContainerTracker/AgroContainerTracker/Shared/: Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+305 files in other folders)
