<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Mocks\" />
    <Folder Include="Core\Reports\" />
    <Folder Include="Domain\Reports\" />
  </ItemGroup>
</Project>
