<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="8.31.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.9.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Companies\Customers\CreateSupplier.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Companies\" />
    <Folder Include="Pages\Packagings\" />
    <Folder Include="Pages\Companies\Customers\" />
    <Folder Include="Pages\Companies\Suppliers\" />
    <Folder Include="Pages\Companies\Creditors\" />
    <Folder Include="Pages\Companies\Carriers\" />
    <Folder Include="Pages\Rates\" />
    <Folder Include="Pages\Products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgroContainerTracker.Application\AgroContainerTracker.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AgroContainerTracker.Infrastructure\AgroContainerTracker.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AgroContainerTracker.Data\AgroContainerTracker.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>